Pergamijn/Inlogscherm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pergamijn.Inlogscherm"
             BackgroundColor="#c84193">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="@drawables/buttonin.png" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" />
            <Image Source="@drawables/buttonin.png" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" />
            <Image Source="@drawables/buttonin.png" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="3" />
            <Image Source="@drawables/buttonin.png" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="4" />
            <Image Source="@drawables/Backbutton.png" Grid.Row="1" Grid.Column="0" />
            <Image Source="@drawables/Forwardbutton.png" Grid.Row="1" Grid.Column="6" />
            <Image Source="@drawables/buttonid1.png" Grid.Row="4" Grid.Column="2" />
            <Image Source="@drawables/buttonid2.png" Grid.Row="4" Grid.Column="3" />
            <Image Source="@drawables/buttonid3.png" Grid.Row="4" Grid.Column="4" />
            <Image Source="@drawables/buttonid4.png" Grid.Row="5" Grid.Column="2" />
            <Image Source="@drawables/buttonid5.png" Grid.Row="5" Grid.Column="3" />
            <Image Source="@drawables/buttonid6.png" Grid.Row="5" Grid.Column="4" />
            <Image Source="@drawables/buttonid7.png" Grid.Row="6" Grid.Column="2" />
            <Image Source="@drawables/buttonid8.png" Grid.Row="6" Grid.Column="3" />
            <Image Source="@drawables/buttonid9.png" Grid.Row="6" Grid.Column="4" />
            <Image Source="@drawables/buttonid0.png" Grid.Row="7" Grid.Column="3" />
            <Label Text=" " Grid.Row="8" Grid.Column="3" />
        </Grid>
    </ContentPage.Content>
</ContentPage>