Pergamijn/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Pergamijn"
    x:Class="Pergamijn.MainPage"
    BackgroundColor="#2168af">
        <ContentPage.Content>
        <!--Spacing toegevoegd zodat de pictogrammen niet tegen elkaar staan-->
        <Grid ColumnSpacing="30" RowSpacing="30">
            <!--Deze maakt 1 rij voor de pictogrammen-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Deze maakt 3 kolommen voor de pictogrammen-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <!--Een image wordt toegevoegd als button, zodat deze een functionaliteit heeft-->
            <Image Source="@drawable/ButtonNetflix.png" Grid.Row="1" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapNetflix"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <!--Een image wordt toegevoegd als button, zodat deze een functionaliteit heeft-->
            <Image Source="@drawable/ButtonYoutube.png" Grid.Row="1" Grid.Column="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapYoutube"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <!--Een image wordt toegevoegd als button, zodat deze een functionaliteit heeft-->
            <Image Source="@drawable/ButtonTv.png" Grid.Row="1" Grid.Column="3">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapTv"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <!--Een image wordt toegevoegd als button, zodat deze een functionaliteit heeft-->
            <Image Source="@drawable/TestButton.png" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapInlog"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

        </Grid>
    </ContentPage.Content>
</ContentPage>
