Pergamijn/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Pergamijn"
    x:Class="Pergamijn.MainPage"
    BackgroundColor="#2168af">
        <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Image Source="@drawable/ButtonNetflix.png" Grid.Row="1" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapNetflix"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="@drawable/ButtonYoutube.png" Grid.Row="1" Grid.Column="3">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapYoutube"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="@drawable/ButtonTv.png" Grid.Row="1" Grid.Column="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapTv"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </ContentPage.Content>
</ContentPage>
