Pergamijn/Netflix.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pergamijn.Netflix" BackgroundColor="#44146F" Title="Hello me!">

    <ContentPage.Content>
        <Grid ColumnSpacing="50" RowSpacing="60">

            <!-- Drie rows, een voor backbutton en twee voor de netflix kaarten-->
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <!-- Vier kollomen, eerste voor backbutton, andere drie voor netflix kaarten-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>

            <Image x:Name="BackButton" Source="@drawable/Backbutton.png" Grid.Row="0" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnTapGestureRecognizerTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
            </Image>

            <Image Source="@drawable/Netflix.png" Grid.Row="1" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnTapVideoNetflix"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="@drawable/Netflix.png" Grid.Row="2" Grid.Column="1" />
            <Image Source="@drawable/Netflix.png" Grid.Row="1" Grid.Column="2" />
            <Image Source="@drawable/Netflix.png" Grid.Row="2" Grid.Column="2" />
            <Image Source="@drawable/Netflix.png" Grid.Row="1" Grid.Column="3" />
            <Image Source="@drawable/Netflix.png" Grid.Row="2" Grid.Column="3" />
            
        </Grid>
        
	</ContentPage.Content>
</ContentPage>
