Pergamijn/Netflix.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pergamijn.Netflix"
             BackgroundColor="#44146F"
             Title="Hello me!" >

    <ContentPage.Content> <!-- begin van de content -->
        
        <Grid ColumnSpacing="50" RowSpacing="60"> <!-- wat extra ruimte zodat de grid er beter uitkomt -->

            <!-- Drie rows, een voor backbutton en twee voor de netflix kaarten-->
            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="200" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>

            <!-- Vier kollomen, eerste voor backbutton, andere drie voor netflix kaarten-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="190" />
                <ColumnDefinition Width="190" />
            </Grid.ColumnDefinitions>

            <!-- images met ieder een referentie naar de tap gesture om videoplayer te openen-->
            <Image x:Name="BackButton" Source="@drawable/Backbutton.png" Grid.Row="0" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapBackButton"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="@drawable/Netflix.png" Grid.Row="1" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapVideoplayer"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="@drawable/Netflix.png" Grid.Row="2" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapVideoplayer"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="@drawable/Netflix.png" Grid.Row="1" Grid.Column="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapVideoplayer"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="@drawable/Netflix.png" Grid.Row="2" Grid.Column="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapVideoplayer"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="@drawable/Netflix.png" Grid.Row="1" Grid.Column="3">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapVideoplayer"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="@drawable/Netflix.png" Grid.Row="2" Grid.Column="3">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapVideoplayer"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
        </Grid> <!-- einde grid (content) -->
        
	</ContentPage.Content>
    
</ContentPage>
