Pergamijn/Remote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pergamijn.Remote" BackgroundColor="#639441">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="20" />
                <RowDefinition Height="100" />
                <RowDefinition Height="20" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="50" />
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Image Source="@drawable/Backbutton.png" Grid.Row="1" Grid.Column="1"/>
            <Image Source="@drawable/uparrow.png" Grid.Row="2" Grid.Column="3"/>
            <Image Source="@drawable/TV.png" Grid.Row="5" Grid.Column="5"/>
            <Image Source="@drawable/downarrow.png" Grid.Row="7" Grid.Column="3"/>
            <Image Source="@drawable/buttonid1.png" Grid.Row="3" Grid.Column="5"/>
            <Image Source="@drawable/Npo1.png" Grid.Row="5" Grid.Column="4"/>
            <Image Source="@drawable/uparrow.png" Grid.Row="7" Grid.Column="3"/>
            <Image Source="@drawable/Speaker.png" Grid.Row="5" Grid.Column="4"/>
            <Image Source="@drawable/downarrow.png" Grid.Row="7" Grid.Column="7"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>