Pergamijn/Videoplayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pergamijn.Videoplayer"
             BackgroundColor="#ecb841">
    <ContentPage.Content>
        <Grid ColumnSpacing="90" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="150" />
                <RowDefinition Height="230" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Image Source="@drawable/Backbutton.png" Grid.Row="0" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnTapBackButtonVideoplayer"
                        NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            
            <Image Source="@drawables/uparrow.png" Grid.Row="1" Grid.Column="2" />
            <Image Source="@drawables/downarrow.png" Grid.Row="3" Grid.Column="2" />
            <Image Source="@drawables/Speaker.png" Grid.Row="2" Grid.Column="2" />
            <Image Source="@drawables/Searchresult.png" Grid.Row="1" Grid.Column="1" />
            <Image Source="@drawables/Card.png" Grid.Row="1" Grid.RowSpan="4" Grid.Column="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>