Pergamijn/YouTube.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Pergamijn.YouTube" BackgroundColor="#FFA500">
	<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
                <RowDefinition Height="100" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            
            <Image Source="@drawable/Backbutton.png" Grid.Row="1" Grid.Column="1"/>
            <Image Source="@drawable/Zoekbalk.png" Grid.Row="1" Grid.Column="3"/>
            <Image Source="@drawable/Favorite.png" Grid.Row="1" Grid.Column="5"/>
            <Image Source="@drawable/Youtube.png" Grid.Row="3" Grid.Column="1"/>
            <Image Source="@drawable/Youtube.png" Grid.Row="3" Grid.Column="3"/>
            <Image Source="@drawable/Youtube.png" Grid.Row="5" Grid.Column="1"/>
            <Image Source="@drawable/Youtube.png" Grid.Row="5" Grid.Column="3"/>
            <Image Source="@drawable/Youtube.png" Grid.Row="5" Grid.Column="5"/>
            <Image Source="@drawable/VorigeKnop.png" Grid.Row="7" Grid.Column="1"/>
            <Image Source="@drawable/MeerKnop.png" Grid.Row="7" Grid.Column="3"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
